# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/org/knight/: App.java
dubbo-service-api/src/main/java/org/knight/api/: EchoService.java  HelloService.java
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/org/knight/: ConsumerApplication.java
dubbo-service-consumer/src/main/java/org/knight/rest/: ConsumerController.java
dubbo-service-consumer/src/main/java/org/knight/service/impl/: EchoServiceImpl.java
dubbo-service-consumer/src/main/resources/: application-dubbo.yml  dubbo-consumer-config.xml
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/org/knight/: ProviderApplication.java
dubbo-service-provider/src/main/java/org/knight/rest/: NacosController.java
dubbo-service-provider/src/main/java/org/knight/service/impl/: HelloServiceImpl.java
dubbo-service-provider/src/test/java/org/knight/: AppTest.java
dubbo-service-sentinel-dashboard/: pom.xml
